Running 1m test @ http://212.109.223.229/search?id=22481&direction=next&query=tom
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.14ms   24.20ms 312.67ms   89.94%
    Req/Sec     8.87      1.90    10.00     87.00%
  523 requests in 1.00m, 30.43MB read
Requests/sec:      8.70
Transfer/sec:    518.48KB

Running 1m test @ http://212.109.223.229/search?id=22481&direction=next&query=tom
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   513.09ms  101.18ms   1.02s    73.80%
    Req/Sec     1.40      0.75    10.00     94.33%
  1164 requests in 1.00m, 67.73MB read
Requests/sec:     19.37
Transfer/sec:      1.13MB

Running 1m test @ http://212.109.223.229/search?id=22481&direction=next&query=tom
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s     0.00us   1.02s   100.00%
    Req/Sec     3.99      4.42    30.00     77.94%
  1096 requests in 1.00m, 63.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 1095
Requests/sec:     18.25
Transfer/sec:      1.06MB

Running 1m test @ http://212.109.223.229/search?id=22481&direction=next&query=tom
  16 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   626.02ms  327.08ms   2.00s    69.01%
    Req/Sec    14.67     17.00   232.00     89.92%
  8624 requests in 1.00m, 75.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 1479
Requests/sec:    143.62
Transfer/sec:      1.25MB
