Running 1m test @ http://212.109.223.229/search?id=22481&direction=next&query=tom
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.82ms   27.13ms 498.50ms   98.64%
    Req/Sec    54.67      8.28    70.00     85.14%
  3251 requests in 1.00m, 189.17MB read
Requests/sec:     54.13
Transfer/sec:      3.15MB

Running 1m test @ http://212.109.223.229/search?id=22481&direction=next&query=tom
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.40ms   30.58ms 614.79ms   81.13%
    Req/Sec    13.67      5.12    40.00     60.35%
  8053 requests in 1.00m, 468.61MB read
Requests/sec:    134.06
Transfer/sec:      7.80MB

Running 1m test @ http://212.109.223.229/search?id=22481&direction=next&query=tom
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   710.20ms  360.50ms   2.00s    69.63%
    Req/Sec    15.91     10.00    70.00     71.65%
  8364 requests in 1.00m, 487.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 70
Requests/sec:    139.17
Transfer/sec:      8.11MB

Running 1m test @ http://212.109.223.229/search?id=22481&direction=next&query=tom
  16 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   605.95ms  537.81ms   2.00s    64.57%
    Req/Sec    38.10     32.77   292.00     83.49%
  32735 requests in 1.00m, 476.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 6776
Requests/sec:    544.76
Transfer/sec:      7.93MB
