Running 20s test @ http://212.109.223.229/search?id=77506&query=To
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.32ms    1.43ms  19.11ms   88.07%
    Req/Sec   159.05     23.24   191.00     65.00%
  3175 requests in 20.03s, 27.15MB read
Requests/sec:    158.49
Transfer/sec:      1.36MB

Running 20s test @ http://212.109.223.229/search?id=77506&query=To
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.18ms   13.27ms 213.97ms   88.44%
    Req/Sec    53.26     19.28   101.00     68.82%
  10645 requests in 20.05s, 91.05MB read
Requests/sec:    530.82
Transfer/sec:      4.54MB

Running 20s test @ http://212.109.223.229/search?id=77506&query=To
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.38ms   80.98ms 700.80ms   74.26%
    Req/Sec    65.38     19.75   130.00     69.41%
  13045 requests in 20.05s, 111.59MB read
Requests/sec:    650.69
Transfer/sec:      5.57MB

Running 20s test @ http://212.109.223.229/search?id=77506&query=To
  16 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.46ms  375.32ms   2.00s    85.73%
    Req/Sec    52.86     34.42   340.00     76.14%
  16472 requests in 20.10s, 114.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 1024
Requests/sec:    819.40
Transfer/sec:      5.68MB